Movie: Mortal Kombat
Year: 2021
Poster: ../images/movie-posters/mortalkombat.jpg
Seen: 2021-08-01
Review: Alvin|2.95
Review: Diaa|3.8

Movie: 13 Assassins
Year: 2010
Poster: ../images/movie-posters/13assassins.jpg
Seen: 2021-08-02
Review: Alvin|2.7
Review: Diaa|3.1

Movie: Raya and the last dragon
Year: 2021
Poster: ../images/movie-posters/rayaandthelastdragon.jpg
Seen: 2021-08-03
Review: Alvin|1.9
Review: Diaa|3.5

Movie: Luca
Year: 2021
Poster: ../images/movie-posters/luca.jpg
Seen: 2021-08-04
Review: Alvin|3.5
Review: Diaa|3.5

Movie: Jojo rabbit
Year: 2019
Poster: ../images/movie-posters/jojorabbit.jpg
Seen: 2021-08-05
Review: Alvin|4.17
Review: Diaa|4.1

Movie: Akira
Year: 1988 
Poster: ../images/movie-posters/akira.jpg
Seen: 2021-08-06
Review: Alvin|4.06
Review: Diaa|3

Movie: Jungle Cruise
Year: 2021
Poster: ../images/movie-posters/junglecruise.jpg
Seen: 2021-08-07
Review: Alvin|2.3
Review: Diaa|3.38

Movie: Forrest Gump
Year: 1994
Poster: ../images/movie-posters/forestgump.jpg
Seen: 2021-08-09
Review: Alvin|4.44
Review: Diaa|4

Movie: About Time
Year: 2013
Poster: ../images/movie-posters/abouttime.jpg
Seen: 2021-08-14
Review: Alvin|3.22
Review: Diaa|3

Movie: Looper
Year: 2012
Poster: ../images/movie-posters/looper.jpg
Seen: 2021-08-15
Review: Alvin|2.62
Review: Diaa|2.6

Movie: Nausicaä of the Valley of the Wind
Year: 1984
Poster: ../images/movie-posters/nausicaä.jpg
Seen: 2021-08-23
Review: Alvin|3.524
Review: Diaa|2.5
Review: Holger|3.54

Movie: Respect
Year: 2021
Poster: ../images/movie-posters/respect.jpg
Seen: 2021-08-29
Review: Alvin|3.168
Review: Diaa|3

Movie: Fantastic Mr.Fox
Year: 2009
Poster: ../images/movie-posters/fantasticmrfox.jpg
Seen: 2021-08-30
Review: Alvin|4.06
Review: Diaa|3.78
Review: Holger|3.82

Movie: The Weather Man
Year: 2005
Poster: ../images/movie-posters/theweatherman.jpg
Seen: 2021-09-04
Review: Alvin|2.9
Review: Diaa|1.8
Review: Holger|2.38
Review: Carl|3.6

Movie: Baby Driver
Year: 2017
Poster: ../images/movie-posters/babydriver.jpg
Seen: 2021-09-10
Review: Alvin|3.86
Review: Diaa|4.3
Review: Holger|3.8

Movie: Rurouni Kenshin Part I: Origins
Year: 2012
Poster: ../images/movie-posters/RurouniKenshin.jpg
Seen: 2021-09-23
Review: Alvin|2.7

Movie: Promising Young Woman
Year: 2020
Poster: ../images/movie-posters/promisingyoungwoman.jpg
Seen: 2021-09-24
Review: Alvin|2.56
Review: Diaa|2.3
Review: Holger|3.6

Movie: Brain on Fire
Year: 2016
Poster: ../images/movie-posters/brainonfire.jpg
Seen: 2021-09-27
Review: Alvin|3.0126
Review: Diaa|3.5
Review: Holger|3.7

Movie: Kill Bill: Volume 1
Year: 2003
Poster: ../images/movie-posters/killbillvol1.jpg
Seen: 2021-09-29
Review: Alvin|3.88
Review: Diaa|3.6
Review: Holger|3.62

Movie: Squid Game S.1
Year: 2021
Poster: ../images/movie-posters/squidgame.jpg
Seen: 2021-10-2
Review: Alvin|4.56
Review: Diaa|4.4
Review: Holger|4.06

Movie: Kill Bill: Volume 2
Year: 2004
Poster: ../images/movie-posters/killbillvol2.jpg
Seen: 2021-10-02
Review: Alvin|3.76
Review: Diaa|3.8
Review: Holger|4.2

Movie: La La Land
Year: 2016
Poster: ../images/movie-posters/lalaland.jpg
Seen: 2021-10-08
Review: Alvin|3.94
Review: Holger|4.3

Movie: Free Guy
Year: 2021
Poster: ../images/movie-posters/freeguy.jpg
Seen: 2021-10-13
Review: Alvin|2.71428571429
Review: Diaa|2.4
Review: Holger|2.58

Movie: Halloween Kills
Year: 2021
Poster: ../images/movie-posters/halloweenkills.jpg
Seen: 2021-10-30
Review: Alvin|1.06
Review: Diaa|2.4
Review: Holger|1.34

Movie: Sällskapsresan
Year: 1980
Poster: ../images/movie-posters/sällskapsresan.jpg
Seen: 2021-11-02
Review: Alvin|3.13
Review: Diaa|2
Review: Holger|2.94

Movie: Paprika
Year: 2006
Poster: ../images/movie-posters/paprika.jpg
Seen: 2021-11-03
Review: Alvin|4.7
Review: Diaa|3.6
Review: Holger|3.96

Movie: Peaky Blinders S.1
Year: 2013
Poster: ../images/movie-posters/peakyblinders.jpg
Seen: 2021-11-05
Review: Alvin|3.152
Review: Diaa|3
Review: Holger|2.52

Movie: Cowboy Bebop
Year: 1998
Poster: ../images/movie-posters/cowboybebop.jpg
Seen: 2021-11-10
Review: Alvin|4.96
Review: Diaa|4.3
Review: Holger|4.6

Movie: Corpse Bride
Year: 2005
Poster: ../images/movie-posters/corpsebride.jpg
Seen: 2021-11-17
Review: Alvin|3.1
Review: Diaa|4
Review: Holger|4.06

Movie: The Visitors
Year: 1993
Poster: ../images/movie-posters/thevisitors.jpg
Seen: 2021-11-21
Review: Alvin|3.62
Review: Diaa|2.6
Review: Holger|3.08

Movie: The Colour Room
Year: 2021
Poster: ../images/movie-posters/thecolourroom.jpg
Seen: 2021-11-26
Review: Alvin|2.524
Review: Diaa|3.2
Review: Holger|3.36

Movie: Super Crooks
Year: 2021
Poster: ../images/movie-posters/supercrooks.jpg
Seen: 2021-11-28
Review: Alvin|3.48

Movie: Jojo: Stone Ocean
Year: 2021
Poster: ../images/movie-posters/jojostoneocean.jpg
Seen: 2021-11-30
Review: Alvin|3.932
Review: Diaa|4

Movie: American Psycho
Year: 2000
Poster: ../images/movie-posters/americanpsycho.jpg
Seen: 2021-12-11
Review: Alvin|4.36
Review: Diaa|2.6
Review: Holger|4.14

Movie: Spider Man No Way Home
Year: 2021
Poster: ../images/movie-posters/spidermannowayhome.jpg
Seen: 2021-12-19
Review: Alvin|3.38
Review: Diaa|4.9
Review: Holger|3.94

Movie: Bad santa
Year: 2003
Poster: ../images/movie-posters/badsanta.jpg
Seen: 2021-12-21
Review: Alvin|3.62
Review: Diaa|3.2
Review: Holger|3.4

Movie: The Holiday
Year: 2006
Poster: ../images/movie-posters/theholiday.jpg
Seen: 2021-12-22
Review: Alvin|2.9
Review: Diaa|2.8
Review: Holger|2.54

Movie: Cowboy Bebop: The Movie
Year: 2001
Poster: ../images/movie-posters/cowboybebopthemovie.jpg
Seen: 2022-01-04
Review: Alvin|4.192
Review: Diaa|3.92
Review: Holger|3.94

Movie: Don’t Look Up
Year: 2021
Poster: ../images/movie-posters/dontlookup.jpg
Seen: 2022-01-05
Review: Alvin|3.64
Review: Diaa|3.2
Review: Holger|3.28

Movie: No Country For Old Men
Year: 2007
Poster: ../images/movie-posters/nocountryforoldmen.jpg
Seen: 2022-01-07
Review: Alvin|3.952
Review: Diaa|3.5706
Review: Holger|3.76

Movie: Taxi driver
Year: 1976
Poster: ../images/movie-posters/taxidriver.jpg
Seen: 2022-01-14
Review: Alvin|4.426
Review: Diaa|2.9
Review: Holger|3.98

Movie: The Legend of Vox Machina S.1
Year: 2022
Poster: ../images/movie-posters/tlovm.jpg
Seen: 2022-01-28
Review: Alvin|4.7336
Review: Diaa|3.8
Review: Holger|4.52

Movie: Encanto
Year: 2021
Poster: ../images/movie-posters/encanto.jpg
Seen: 2022-01-28
Review: Alvin|3.246
Review: Diaa|3.4
Review: Holger|3.38

Movie: Smiling Friends S.1
Year: 2020
Poster: ../images/movie-posters/smilingfriends.jpg
Seen: 2022-01-30
Review: Alvin|3.8446
Review: Holger|3.66

Movie: Catch Me If You Can
Year: 2002
Poster: ../images/movie-posters/catchmeifyoucan.jpg
Seen: 2022-02-12
Review: Alvin|4.7
Review: Diaa|3.5
Review: Holger|4.3

Movie: Little Women
Year: 2019
Poster: ../images/movie-posters/littlewomen.jpg
Seen: 2022-03-05
Review: Alvin|3.578
Review: Diaa|3.9
Review: Holger|3.44

Movie: Trainspotting
Year: 1996
Poster: ../images/movie-posters/trainspotting.jpg
Seen: 2022-03-05
Review: Alvin|3.0788
Review: Diaa|3
Review: Holger|3.58

Movie: Redline
Year: 2009
Poster: ../images/movie-posters/redline.jpg
Seen: 2022-03-12
Review: Alvin|3.7194
Review: Diaa|4
Review: Holger|3.436

Movie: The Adam Project
Year: 2022
Poster: ../images/movie-posters/theadamproject.jpg
Seen: 2022-03-19
Review: Alvin|3.222
Review: Diaa|3.14
Review: Holger|3.4

Movie: Apollo 10 1/2 : A Space Age Childhood
Year: 2022
Poster: ../images/movie-posters/apolloaspaceagechildhood.jpg
Seen: 2022-04-09
Review: Alvin|4.460201
Review: Diaa|3.9
Review: Holger|3.52

Movie: The Mitchells vs the Machines
Year: 2021
Poster: ../images/movie-posters/themitchellsvsthemachines.jpg
Seen: 2022-04-13
Review: Alvin|2.95
Review: Diaa|3.64
Review: Holger|3.9

Movie: Arcane
Year: 2021
Poster: ../images/movie-posters/arcane.jpg
Seen: 2022-04-14
Review: Alvin|5.4
Review: Diaa|5
Review: Holger|4.86
Review: Carl|5

Movie: The Shining
Year: 1980
Poster: ../images/movie-posters/theshining.jpg
Seen: 2022-05-07
Review: Alvin|3.98
Review: Diaa|4.48
Review: Holger|4.7

Movie: Chip ‘n Dale Rescue Rangers
Year: 2022
Poster: ../images/movie-posters/chipndalerescueranger.jpg
Seen: 2022-05-22
Review: Alvin|1.38
Review: Diaa|1.48
Review: Holger|1.34

Movie: Fantastic Beasts: The Secrets of Dumbledore
Year: 2022
Poster: ../images/movie-posters/secretsofdumbledore.jpg
Seen: 2022-06-09
Review: Alvin|1.6
Review: Diaa|1.44
Review: Holger|1.64

Movie: Who Framed Roger Rabbit
Year: 1988
Poster: ../images/movie-posters/whoframedrogerrabbit.jpg
Seen: 2022-06-10
Review: Alvin|3.57
Review: Diaa|3.68
Review: Holger|3.66

Movie: The Suicide Squad
Year: 2021
Poster: ../images/movie-posters/thesuicidesquad.jpg
Seen: 2022-06-11
Review: Alvin|3.838
Review: Diaa|2.5
Review: Holger|3.32

Movie: The Batman
Year: 2022
Poster: ../images/movie-posters/thebatman.jpg
Seen: 2022-06-17
Review: Alvin|3.3876
Review: Diaa|3
Review: Holger|3.4

Movie: Back To The Future
Year: 1985
Poster: ../images/movie-posters/backtothefuture.jpg
Seen: 2022-06-23
Review: Alvin|4.2334
Review: Diaa|3.9
Review: Holger|3.82

Movie: Everything Everywhere All At Once
Year: 2022
Poster: ../images/movie-posters/everythingeverywhereallatonce.webp
Seen: 2022-07-09
Review: Alvin|4.96
Review: Diaa|4.7
Review: Holger|4.88

Movie: The House
Year: 2022
Poster: ../images/movie-posters/thehouse.jpg
Seen: 2022-08-10
Review: Alvin|3.348
Review: Diaa|3.7
Review: Holger|3.2

Movie: Rick & Morty S.6
Year: 2022
Poster: ../images/movie-posters/rickandmortys6.jpg
Seen: 2022-09-11
Review: Alvin|3.984
Review: Holger|3.38

Movie: Amélie
Year: 2001
Poster: ../images/movie-posters/amélie.jpg
Seen: 2022-09-13
Review: Alvin|4.48
Review: Diaa|3.2
Review: Holger|4.38

Movie: Rain Man
Year: 1988
Poster: ../images/movie-posters/rainman.jpg
Seen: 2022-09-17
Review: Alvin|3.96
Review: Holger|3.54

Movie: Chainsaw Man
Year: 2022
Poster: ../images/movie-posters/chainsawman.jpg
Seen: 2022-10-28
Review: Alvin|4.454
Review: Diaa|4.5

Movie: Kopps
Year: 2003
Poster: ../images/movie-posters/kopps.jpg
Seen: 2022-10-28
Review: Alvin|3.274
Review: Diaa|2.9
Review: Holger|2.98

Movie: Thor love and thunder 
Year: 2022
Poster: ../images/movie-posters/thorloveandthunder.jpg
Seen: 2022-11-05
Review: Alvin|2.494
Review: Holger|2.34

Movie: Rashomon
Year: 1950
Poster: ../images/movie-posters/rashomon.jpg
Seen: 2022-11-11
Review: Alvin|3.42
Review: Diaa|3.3
Review: Holger|3.54

Movie: Ocean's Eleven
Year: 2001
Poster: ../images/movie-posters/oceans11.jpg
Seen: 2022-11-13
Review: Alvin|3.482
Review: Diaa|3.5
Review: Holger|3.26

Movie: Parasite
Year: 2019
Poster: ../images/movie-posters/parasite.jpg
Seen: 2022-11-20
Review: Alvin|4.28
Review: Diaa|4.2
Review: Holger|4.26

Movie: Men in Black
Year: 1997
Poster: ../images/movie-posters/meninblack.jpg
Seen: 2022-12-05
Review: Alvin|3.0412
Review: Holger|2.58

Movie: Guillermo del Toro's Pinocchio
Year: 2022
Poster: ../images/movie-posters/guillermodeltorospinocchio.jpg
Seen: 2022-12-13
Review: Alvin|3.938
Review: Holger|3.84

Movie: Love actually
Year: 2003
Poster: ../images/movie-posters/loveactually.jpg
Seen: 2022-12-18
Review: Alvin|2.96
Review: Diaa|3.1
Review: Holger|3.5

Movie: Airplane!
Year: 1980
Poster: ../images/movie-posters/airplane.jpg
Seen: 2023-01-02
Review: Alvin|2.96
Review: Holger|2.9

Movie: Space Force S.1
Year: 2020
Poster: ../images/movie-posters/spaceforce.jpg
Seen: 2023-01-17
Review: Alvin|2.968
Review: Holger|2.66

Movie: The Legend of Vox Machina S.2
Year: 2023
Poster: ../images/movie-posters/tlovms2.jpg
Seen: 2023-01-20
Review: Alvin|4.402
Review: Diaa|3.74
Review: Holger|4.5
Review: Carl|4.214