Movie: Mortal Kombat  
Release: 2021-04-23  
Poster: ../images/movie-posters/mortalkombat.jpg  
Genre: Action
Seen: 2021-08-01  
Review: Alvin|2.95  
Review: Diaa|3.8  

Movie: 13 Assassins  
Release: 2010-09-25  
Poster: ../images/movie-posters/13assassins.jpg  
Genre: Action
Seen: 2021-08-02  
Review: Alvin|2.7  
Review: Diaa|3.1  

Movie: Raya and the last dragon  
Release: 2021-03-05  
Poster: ../images/movie-posters/rayaandthelastdragon.jpg  
Genre: Animation
Seen: 2021-08-03  
Review: Alvin|1.9  
Review: Diaa|3.5  

Movie: Luca  
Release: 2021-06-18  
Poster: ../images/movie-posters/luca.jpg  
Genre: Animation
Seen: 2021-08-04  
Review: Alvin|3.5  
Review: Diaa|3.5  

Movie: Jojo rabbit  
Release: 2019-10-18  
Poster: ../images/movie-posters/jojorabbit.jpg  
Genre: Comedy
Seen: 2021-08-05  
Review: Alvin|4.17  
Review: Diaa|4.1  

Movie: Akira  
Release: 1988-07-16  
Poster: ../images/movie-posters/akira.jpg  
Genre: Animation, Anime, 2D Animation
Seen: 2021-08-06  
Review: Alvin|4.06  
Review: Diaa|3  

Movie: Jungle Cruise  
Release: 2021-07-30  
Poster: ../images/movie-posters/junglecruise.jpg  
Genre: Action
Seen: 2021-08-07  
Review: Alvin|2.3  
Review: Diaa|3.38  

Movie: Forrest Gump  
Release: 1994-07-06  
Poster: ../images/movie-posters/forestgump.jpg  
Genre: Comedy, Drama
Seen: 2021-08-09  
Review: Alvin|4.44  
Review: Diaa|4  

Movie: About Time  
Release: 2013-08-07  
Poster: ../images/movie-posters/abouttime.jpg  
Genre: Drama
Seen: 2021-08-14  
Review: Alvin|3.22  
Review: Diaa|3  

Movie: Looper  
Release: 2012-09-28  
Poster: ../images/movie-posters/looper.jpg  
Genre: Action, Sci-Fi, Time Travel
Seen: 2021-08-15  
Review: Alvin|2.62  
Review: Diaa|2.6  

Movie: Nausicaä of the Valley of the Wind  
Release: 1984-03-11  
Poster: ../images/movie-posters/nausicaä.jpg  
Genre: Animation, Anime, 2D Animation
Seen: 2021-08-23  
Review: Alvin|3.524  
Review: Diaa|2.5  
Review: Holger|3.54  

Movie: Respect  
Release: 2021-08-13  
Poster: ../images/movie-posters/respect.jpg  
Genre: Drama
Seen: 2021-08-29  
Review: Alvin|3.168  
Review: Diaa|3  

Movie: Fantastic Mr.Fox  
Release: 2009-11-25  
Poster: ../images/movie-posters/fantasticmrfox.jpg  
Genre: Animation, Comedy, Stop Motion
Seen: 2021-08-30  
Review: Alvin|4.06  
Review: Diaa|3.78  
Review: Holger|3.82  

Movie: The Weather Man  
Release: 2005-10-28  
Poster: ../images/movie-posters/theweatherman.jpg  
Genre: Drama
Seen: 2021-09-04  
Review: Alvin|2.9  
Review: Diaa|1.8  
Review: Holger|2.38  
Review: Carl|3.6  

Movie: Baby Driver  
Release: 2017-06-28  
Poster: ../images/movie-posters/babydriver.jpg
Genre: Action, Heist  
Seen: 2021-09-10  
Review: Alvin|3.86  
Review: Diaa|4.3  
Review: Holger|3.8  

Movie: Rurouni Kenshin Part I: Origins  
Release: 2012-08-25  
Poster: ../images/movie-posters/RurouniKenshin.jpg  
Genre: Action
Seen: 2021-09-23  
Review: Alvin|2.7  

Movie: Promising Young Woman  
Release: 2020-12-25  
Poster: ../images/movie-posters/promisingyoungwoman.jpg  
Genre: Drama
Seen: 2021-09-24  
Review: Alvin|2.56  
Review: Diaa|2.3  
Review: Holger|3.6  

Movie: Brain on Fire  
Release: 2016-06-17  
Poster: ../images/movie-posters/brainonfire.jpg  
Genre: Drama
Seen: 2021-09-27  
Review: Alvin|3.0126  
Review: Diaa|3.5  
Review: Holger|3.7  

Movie: Kill Bill: Volume 1  
Release: 2003-10-10  
Poster: ../images/movie-posters/killbillvol1.jpg  
Genre: Action
Seen: 2021-09-29  
Review: Alvin|3.88  
Review: Diaa|3.6  
Review: Holger|3.62  

Movie: Squid Game S.1  
Release: 2021-09-17  
Poster: ../images/movie-posters/squidgame.jpg  
Genre: Drama, Action
Seen: 2021-10-2  
Review: Alvin|4.56  
Review: Diaa|4.4  
Review: Holger|4.06  

Movie: Kill Bill: Volume 2  
Release: 2004-04-16  
Poster: ../images/movie-posters/killbillvol2.jpg  
Genre: Action
Seen: 2021-10-02  
Review: Alvin|3.76  
Review: Diaa|3.8  
Review: Holger|4.2  

Movie: La La Land  
Release: 2016-12-09  
Poster: ../images/movie-posters/lalaland.jpg  
Genre: Musical, Romance, Drama
Seen: 2021-10-08  
Review: Alvin|3.94  
Review: Holger|4.3  

Movie: Free Guy  
Release: 2021-08-11  
Poster: ../images/movie-posters/freeguy.jpg  
Genre: Comedy, Action
Seen: 2021-10-13  
Review: Alvin|2.71428571429  
Review: Diaa|2.4  
Review: Holger|2.58  

Movie: Halloween Kills  
Release: 2021-10-15  
Poster: ../images/movie-posters/halloweenkills.jpg  
Genre: Horror
Seen: 2021-10-30  
Review: Alvin|1.06  
Review: Diaa|2.4  
Review: Holger|1.34  

Movie: Sällskapsresan  
Release: 1980-12-26  
Poster: ../images/movie-posters/sällskapsresan.jpg  
Genre: Comedy
Seen: 2021-11-02  
Review: Alvin|3.13  
Review: Diaa|2  
Review: Holger|2.94

Movie: Paprika
Release: 2006-11-25
Poster: ../images/movie-posters/paprika.jpg
Genre: Animation, Anime, Psychological, 2D Animation
Seen: 2021-11-03
Review: Alvin|4.7
Review: Diaa|3.6
Review: Holger|3.96

Movie: Peaky Blinders S.1
Release: 2013-09-12
Poster: ../images/movie-posters/peakyblinders.jpg
Genre: Action, Drama
Seen: 2021-11-05
Review: Alvin|3.152
Review: Diaa|3
Review: Holger|2.52

Movie: Cowboy Bebop
Release: 1998-04-03
Poster: ../images/movie-posters/cowboybebop.jpg
Genre: Animation, Anime, Sci-Fi, Action, 2D Animation
Seen: 2021-11-10
Review: Alvin|4.96
Review: Diaa|4.3
Review: Holger|4.6

Movie: Corpse Bride
Release: 2005-09-23
Poster: ../images/movie-posters/corpsebride.jpg
Genre: Animation, Stop Motion, Comedy, Musical
Seen: 2021-11-17
Review: Alvin|3.1
Review: Diaa|4
Review: Holger|4.06

Movie: The Visitors
Release: 1993-02-11
Poster: ../images/movie-posters/thevisitors.jpg
Genre: Comedy, Fantasy
Seen: 2021-11-21
Review: Alvin|3.62
Review: Diaa|2.6
Review: Holger|3.08

Movie: The Colour Room
Release: 2021-10-22
Poster: ../images/movie-posters/thecolourroom.jpg
Genre: Comedy
Seen: 2021-11-26
Review: Alvin|2.524
Review: Diaa|3.2
Review: Holger|3.36

Movie: Super Crooks
Release: 2021-11-25
Poster: ../images/movie-posters/supercrooks.jpg
Genre: Animation, Anime, Heist, Superhero, 2D Animation
Seen: 2021-11-28
Review: Alvin|3.48
Review: Diaa|

Movie: Jojo: Stone Ocean
Release: 2021-12-01
Poster: ../images/movie-posters/jojostoneocean.jpg
Genre: Action, Anime, Animation, 2D Animation
Seen: 2021-11-30
Review: Alvin|3.932
Review: Diaa|4

Movie: American Psycho
Release: 2000-04-14
Poster: ../images/movie-posters/americanpsycho.jpg
Genre: Psychological, Drama
Seen: 2021-12-11
Review: Alvin|4.36
Review: Diaa|2.6
Review: Holger|4.14

Movie: Spider Man No Way Home
Release: 2021-12-17
Poster: ../images/movie-posters/spidermannowayhome.jpg
Genre: Action, Superhero
Seen: 2021-12-19
Review: Alvin|3.38
Review: Diaa|4.9
Review: Holger|3.94

Movie: Bad santa
Release: 2003-11-26
Poster: ../images/movie-posters/badsanta.jpg
Genre: Comedy
Seen: 2021-12-21
Review: Alvin|3.62
Review: Diaa|3.2
Review: Holger|3.4

Movie: The Holiday
Release: 2006-12-08
Poster: ../images/movie-posters/theholiday.jpg
Genre: Comedy, Romance, Drama
Seen: 2021-12-22
Review: Alvin|2.9
Review: Diaa|2.8
Review: Holger|2.54

Movie: Cowboy Bebop: The Movie
Release: 2001-09-01
Poster: ../images/movie-posters/cowboybebopthemovie.jpg
Genre: Action, Sci-Fi, Anime, Animation, 2D Animation
Seen: 2022-01-04
Review: Alvin|4.192
Review: Diaa|3.92
Review: Holger|3.94

Movie: Don’t Look Up
Release: 2021-12-10
Poster: ../images/movie-posters/dontlookup.jpg
Genre: Comedy, Satire
Seen: 2022-01-05
Review: Alvin|3.64
Review: Diaa|3.2
Review: Holger|3.28

Movie: No Country For Old Men
Release: 2007-11-21
Poster: ../images/movie-posters/nocountryforoldmen.jpg
Genre: Crime, Psychological
Seen: 2022-01-07
Review: Alvin|3.952
Review: Diaa|3.5706
Review: Holger|3.76

Movie: Taxi driver
Release: 1976-02-08
Poster: ../images/movie-posters/taxidriver.jpg
Genre: Psychological, Drama, Crime
Seen: 2022-01-14
Review: Alvin|4.426
Review: Diaa|2.9
Review: Holger|3.98

Movie: The Legend of Vox Machina S.1
Release: 2022-01-20
Poster: ../images/movie-posters/tlovm.jpg
Genre: Comedy, Animation, Fantasy, 2D Animation, Adult Animation
Seen: 2022-01-28
Review: Alvin|4.7336
Review: Diaa|3.8
Review: Holger|4.52

Movie: Encanto
Release: 2021-11-24
Poster: ../images/movie-posters/encanto.jpg
Genre: Animation, Musical
Seen: 2022-01-28
Review: Alvin|3.246
Review: Diaa|3.4
Review: Holger|3.38

Movie: Smiling Friends S.1
Release: 2020-04-01
Poster: ../images/movie-posters/smilingfriends.jpg
Genre: Comedy, Animation, 2D Animation
Seen: 2022-01-30
Review: Alvin|3.8446
Review: Holger|3.66

Movie: Catch Me If You Can
Release: 2002-12-25
Poster: ../images/movie-posters/catchmeifyoucan.jpg
Genre: Crime, Drama
Seen: 2022-02-12
Review: Alvin|4.7
Review: Diaa|3.5
Review: Holger|4.3

Movie: Little Women
Release: 2019-12-25
Poster: ../images/movie-posters/littlewomen.jpg
Genre: Drama
Seen: 2022-03-05
Review: Alvin|3.578
Review: Diaa|3.9
Review: Holger|3.44

Movie: Trainspotting
Release: 1996-02-23
Poster: ../images/movie-posters/trainspotting.jpg
Genre: Drama, Psychological, Comedy
Seen: 2022-03-05
Review: Alvin|3.0788
Review: Diaa|3
Review: Holger|3.58

Movie: Redline
Release: 2009-10-09
Poster: ../images/movie-posters/redline.jpg
Genre: Animation, Anime, 2D Animation, Racing
Seen: 2022-03-12
Review: Alvin|3.7194
Review: Diaa|4
Review: Holger|3.436

Movie: The Adam Project
Release: 2022-03-11
Poster: ../images/movie-posters/theadamproject.jpg
Genre: Action, Sci-Fi, Comedy, Adventure
Seen: 2022-03-19
Review: Alvin|3.222
Review: Diaa|3.14
Review: Holger|3.4

Movie: Apollo 10 1/2 : A Space Age Childhood
Release: 2022-03-25
Poster: ../images/movie-posters/apolloaspaceagechildhood.jpg
Genre: Animation, Adventure
Seen: 2022-04-09
Review: Alvin|4.460201
Review: Diaa|3.9
Review: Holger|3.52

Movie: The Mitchells vs the Machines
Release: 2021-04-30
Poster: ../images/movie-posters/themitchellsvsthemachines.jpg
Genre: Animation, Comedy, Road Trip
Seen: 2022-04-13
Review: Alvin|2.95
Review: Diaa|3.64
Review: Holger|3.9

Movie: Arcane
Release: 2021-11-06
Poster: ../images/movie-posters/arcane.jpg
Genre: Animation, Drama, Action
Seen: 2022-04-14
Review: Alvin|5
Review: Diaa|5
Review: Holger|4.86
Review: Carl|5

Movie: The Shining
Release: 1980-05-23
Poster: ../images/movie-posters/theshining.jpg
Genre: Horror, Psychological
Seen: 2022-05-07
Review: Alvin|3.98
Review: Diaa|4.48
Review: Holger|4.7

Movie: Chip ‘n Dale Rescue Rangers
Release: 2022-05-20
Poster: ../images/movie-posters/chipndalerescueranger.jpg
Genre: Animation, Comedy, Crime
Seen: 2022-05-22
Review: Alvin|1.38
Review: Diaa|1.48
Review: Holger|1.34

Movie: Fantastic Beasts: The Secrets of Dumbledore
Release: 2022-04-15
Poster: ../images/movie-posters/secretsofdumbledore.jpg
Genre:
Seen: 2022-06-09
Review: Alvin|1.6
Review: Diaa|1.44
Review: Holger|1.64

Movie: Who Framed Roger Rabbit
Release: 1988-06-22
Poster: ../images/movie-posters/whoframedrogerrabbit.jpg
Genre: Animation, Comedy, Buddy Comedy, Whodunnit, 2D Animation
Seen: 2022-06-10
Review: Alvin|3.57
Review: Diaa|3.68
Review: Holger|3.66

Movie: The Suicide Squad
Release: 2021-08-06
Poster: ../images/movie-posters/thesuicidesquad.jpg
Genre: Action, Comedy, Kaiju, Superhero
Seen: 2022-06-11
Review: Alvin|3.838
Review: Diaa|2.5
Review: Holger|3.32

Movie: The Batman
Release: 2022-03-04
Poster: ../images/movie-posters/thebatman.jpg
Genre: Superhero, Action
Seen: 2022-06-17
Review: Alvin|3.3876
Review: Diaa|3
Review: Holger|3.4

Movie: Back To The Future
Release: 1985-07-03
Poster: ../images/movie-posters/backtothefuture.jpg
Genre: Time Travel, Comedy, Adventure, Sci-Fi
Seen: 2022-06-23
Review: Alvin|4.2334
Review: Diaa|3.9
Review: Holger|3.82

Movie: Everything Everywhere All At Once
Release: 2022-03-11
Poster: ../images/movie-posters/everythingeverywhereallatonce.webp
Genre: Sci-Fi, Comedy, Action
Seen: 2022-07-09
Review: Alvin|4.96
Review: Diaa|4.7
Review: Holger|4.88

Movie: The House
Release: 2022-07-21
Poster: ../images/movie-posters/thehouse.jpg
Genre: Animation, Stop Motion, Drama
Seen: 2022-08-10
Review: Alvin|3.348
Review: Diaa|3.7
Review: Holger|3.2

Movie: Rick & Morty S.6
Release: 2022-09-04
Poster: ../images/movie-posters/rickandmortys6.jpg
Genre: Animation, Comedy, Sci-Fi, 2D Animation
Seen: 2022-09-11
Review: Alvin|3.984
Review: Holger|3.38

Movie: Amélie
Release: 2001-04-25
Poster: ../images/movie-posters/amélie.jpg
Genre: Comedy, Romance
Seen: 2022-09-13
Review: Alvin|4.48
Review: Diaa|3.2
Review: Holger|4.38

Movie: Rain Man
Release: 1988-12-16
Poster: ../images/movie-posters/rainman.jpg
Genre: Road Trip, Drama
Seen: 2022-09-17
Review: Alvin|3.96
Review: Holger|3.54

Movie: Chainsaw Man
Release: 2022-10-11
Poster: ../images/movie-posters/chainsawman.jpg
Genre: Animation, Anime, Action, 2D Animation
Seen: 2022-10-28
Review: Alvin|4.454
Review: Diaa|4.5

Movie: Kopps
Release: 2003-10-03
Poster: ../images/movie-posters/kopps.jpg
Genre: Comedy
Seen: 2022-10-28
Review: Alvin|3.274
Review: Diaa|2.9
Review: Holger|2.98

Movie: Thor love and thunder 
Release: 2022-07-08
Poster: ../images/movie-posters/thorloveandthunder.jpg
Genre: Superhero, Action, Comedy
Seen: 2022-11-05
Review: Alvin|2.494
Review: Holger|2.34

Movie: Rashomon
Release: 1950-08-26
Poster: ../images/movie-posters/rashomon.jpg
Genre: Crime, Drama, Mystery
Seen: 2022-11-11
Review: Alvin|3.42
Review: Diaa|3.3
Review: Holger|3.54

Movie: Ocean's Eleven
Release: 2001-12-07
Poster: ../images/movie-posters/oceans11.jpg
Genre: Heist, Crime, Thriller
Seen: 2022-11-13
Review: Alvin|3.482
Review: Diaa|3.5
Review: Holger|3.26

Movie: Parasite
Release: 2019-05-30
Poster: ../images/movie-posters/parasite.jpg
Genre: Thriller, Tragedy, Drama, Psychological, Comedy
Seen: 2022-11-20
Review: Alvin|4.28
Review: Diaa|4.2
Review: Holger|4.26

Movie: Men in Black
Release: 1997-07-02
Poster: ../images/movie-posters/meninblack.jpg
Genre: Buddy Comedy, Sci-Fi, Comedy, Adventure
Seen: 2022-12-05
Review: Alvin|3.0412
Review: Holger|2.58

Movie: Guillermo del Toro's Pinocchio
Release: 2022-11-09
Poster: ../images/movie-posters/guillermodeltorospinocchio.jpg
Genre: Stop Motion, Animation, Musical
Seen: 2022-12-13
Review: Alvin|3.938
Review: Holger|3.84

Movie: Love actually
Release: 2003-11-14
Poster: ../images/movie-posters/loveactually.jpg
Genre: Christmas, Comedy, Drama, Romance
Seen: 2022-12-18
Review: Alvin|2.96
Review: Diaa|3.1
Review: Holger|3.5

Movie: Airplane!
Release: 1980-07-02
Poster: ../images/movie-posters/airplane.jpg
Genre: Comedy, Satire, Slapstick
Seen: 2023-01-02
Review: Alvin|2.96
Review: Holger|2.9

Movie: Space Force S.1
Release: 2020-05-29
Poster: ../images/movie-posters/spaceforce.jpg
Genre: Comedy, Satire
Seen: 2023-01-17
Review: Alvin|2.968
Review: Holger|2.66

Movie: The Legend of Vox Machina S.2
Release: 2023-01-20
Poster: ../images/movie-posters/tlovms2.jpg
Genre: Comedy, Animation, Fantasy, 2D Animation
Seen: 2023-01-20
Review: Alvin|4.402
Review: Diaa|3.74
Review: Holger|4.5
Review: Carl|4.214

Movie: Ant-man and the Wasp: Quantumania
Release: 2023-02-17
Poster: ../images/movie-posters/antmanquantumania.jpg
Genre: Superhero, Action, Comedy, Sci-Fi
Seen: 2023-02-23
Review: Alvin|2.34
Review: Diaa|2.225

Movie: Puss in Boots: The Last Wish
Release: 2022-12-21
Poster: ../images/movie-posters/pussinbootsthelastwish.jpg
Genre: Animation, Action
Seen: 2023-03-10
Review: Alvin|3.918
Review: Holger|4.5

Movie: The Imitation Game
Release: 2014-11-28
Poster: ../images/movie-posters/theimitationgame.jpg
Genre: Drama, Thriller, Tragedy
Seen: 2023-03-18
Review: Alvin|3.054
Review: Holger|3.36

Movie: Amsterdam
Release: 2022-10-07
Poster: ../images/movie-posters/amsterdam.jpg
Genre: Comedy, Drama, Thriller
Seen: 2023-03-20
Review: Alvin|2.696
Review: Diaa|1.96
Review: Holger|2.86
Review: Carl|2.5

Movie: The Last of Us S.1
Release: 2023-01-15
Poster: ../images/movie-posters/thelastofus.webp
Genre: Action, Horror, Drama
Seen: 2023-03-21
Review: Alvin|4.4618
Review: Holger|4.34

Movie: Weathering With You
Release: 2019-07-19
Poster: ../images/movie-posters/weatheringwithyou.jpg
Genre: Animation, Anime, Romance, 2D Animation
Seen: 2023-03-24
Review: Alvin|3.698
Review: Diaa|4.78

Movie: The Da Vinci Code
Release: 2006-05-19
Poster: ../images/movie-posters/thedavincicode.jpg
Genre: Mystery, Thriller
Seen: 2023-03-25
Review: Alvin|2.65
Review: Holger|2.04

Movie: Shutter Island
Release: 2010-02-19
Poster: ../images/movie-posters/shutterisland.jpg
Genre: Drama, Mystery, Psychological, Thriller
Seen: 2023-04-01
Review: Alvin|2.8
Review: Diaa|2.4
Review: Holger|3.16

Movie: Million Dollar Baby
Release: 2004-12-15
Poster: ../images/movie-posters/milliondollarbaby.jpg
Genre: Drama, Tragedy
Seen: 2023-04-09
Review: Alvin|3.1
Review: Diaa|4.74
Review: Holger|4.16
Review: Carl|4.4

Movie: Dungeons & Dragons: Honor Among Thieves
Release: 2023-03-31
Poster: ../images/movie-posters/dndhonoramongthieves.jpg
Genre: Action, Fantasy, Comedy, Adventure
Seen: 2023-04-15
Review: Alvin|3.65
Review: Diaa|4.4
Review: Holger|3.84
Review: Carl|4.2

Movie: Good Will Hunting
Release: 1997-12-05
Poster: ../images/movie-posters/goodwillhunting.jpg
Genre: Coming-of-Age, Drama, Romance
Seen: 2023-04-23
Review: Alvin|3.94
Review: Diaa|4.1
Review: Holger|4.34
Review: Carl|4.94

Movie: Fight Club
Release: 1999-10-15
Poster: ../images/movie-posters/fightclub.jpg
Genre: Psychological, Crime, Drama, Thriller
Seen: 2023-05-07
Review: Alvin|4.118
Review: Holger|4.64

Movie: Midsommar
Release: 2019-06-14
Poster: ../images/movie-posters/midsommar.jpg
Genre: Psychological, Horror, Drama, Mystery, Thriller
Seen: 2023-06-17
Review: Alvin|1.76
Review: Diaa|3.52
Review: Holger|2.26
Review: Carl|2.8

Movie: Spider-Man: Across the Spider Verse  
Release: 2023-06-02  
Poster: ../images/movie-posters/acrossthespiderverse.jpg  
Genre: Superhero, Animation, Action
Seen: 2023-06-18  
Review: Alvin|5  
Review: Diaa|4.4  
Review: Holger|4.72  

Movie: Invincible: Atom Eve  
Release: 2023-08-25  
Poster: ../images/movie-posters/atomeve.jpg  
Genre: Superhero, Action, Animation, 2D Animation
Director:
Seen: 2023-07-29  
Review: Alvin|4.226  
Review: Holger|3.96  

Movie: Angel’s Egg  
Release: 1985-01-01  
Poster: ../images/movie-posters/angelsegg.jpg  
Genre: Anime, Animation, Fantasy, Mystery, 2D Animation
Director:
Seen: 2023-08-15  
Review: Alvin|2.938  
Review: Holger|3.16  

Movie: One Piece S1  
Release: 2023-08-20  
Poster: ../images/movie-posters/onepiece.jpg  
Genre: Action, Adventure
Director:
Seen: 2023-09-11  
Review: Alvin|4.08  
Review: Holger|4.24  
Review: Carl|4.625  

Movie: Fionna and Cake  
Release: 2023-08-31  
Poster: ../images/movie-posters/fionnaandcake.jpg  
Genre: Animation, Action, Adventure, Drama, Fantastic, Comedy, 2D Animation
Director:
Seen: 2023-09-15  
Review: Alvin|4.008  
Review: Holger|3.52  

Movie: Loki S.2  
Release: 2023-10-06  
Poster: ../images/movie-posters/lokis2.jpg  
Genre: Time Travel, Superhero, Sci-Fi, Action, Adventure
Director:
Seen: 2023-10-10  
Review: Alvin|2.772  
Review: Holger|2.48  
Review: Carl|3.96  

Movie: A Fistful of Dollars  
Release: 1964-12-29  
Poster: ../images/movie-posters/afistfulofdollars.jpg  
Genre: Western, Drama, Action
Director:
Seen: 2023-10-15  
Review: Alvin|3.956  
Review: Diaa|4.4  
Review: Holger|3.52  
Review: Carl|3.4  

Movie: For a Few Dollars More  
Release: 1965-12-18  
Poster: ../images/movie-posters/forafewdollarsmore.jpg  
Genre: Western, Drama, Action
Director:
Seen: 2023-10-15  
Review: Alvin|3.562  
Review: Diaa|4.7  
Review: Holger|3.02  
Review: Carl|2.4  

Movie: The Good, the Bad and the Ugly  
Release: 1966-12-23  
Poster: ../images/movie-posters/thegoodthebadandtheugly.jpg
Genre: Western, Drama, Action
Director:
Seen: 2023-10-15  
Review: Alvin|3.3  
Review: Diaa|4.1  
Review: Holger|3.76  
Review: Carl|3.1  

Movie: Rick and Morty S.7  
Release: 2023-10-15  
Poster: ../images/movie-posters/Rick_and_Morty_season_7.jpg
Genre: Sci-Fi, Animation, 2D Animation
Director:
Seen: 2023-10-17  
Review: Alvin|3.8  
Review: Holger|3.7  

Movie: The Adventures of Tintin  
Release: 2011-10-23  
Poster: ../images/movie-posters/theadventuresoftintin.jpg 
Genre: Animation, Adventure, Action, Mystery
Director:
Seen: 2023-11-04  
Review: Alvin|3.002  
Review: Diaa|3.8  
Review: Holger|3.56  

Movie: Invincible S.2  
Release: 2023-06-01  
Poster: ../images/movie-posters/Invincible_season_2.jpg  
Genre: Superhero, Action, Animation, 2D Animation
Director:
Seen: 2023-11-06  

Movie: Scavengers Reign
Release: 2023-11-17  
Poster: ../images/movie-posters/scavengersreign.jpg  
Genre: Animation, Sci-Fi, Adventure, Drama, 2D Animation
Director:
Seen: 2023-11-16  
Review: Alvin|4.0904  
Review: Holger|4.28  

Movie: Scott Pilgrim Takes Off  
Release: 2023-11-24  
Poster: ../images/movie-posters/scottpilgrimtakesoff.jpg  
Genre: Animation, Action, Anime, Comedy, Whodunnit, Comedy, 2D Animation
Director:
Seen: 2023-11-20  
Review: Alvin|3.647  
Review: Holger|3.68  
Review: Carl|4.1  

Movie: Die Hard  
Release: 1988-07-20  
Poster: ../images/movie-posters/diehard.jpg  
Genre: Comedy, Action, Thriller, Christmas
Director:
Seen: 2023-12-26  
Review: Alvin|3.6  
Review: Holger|3.4  

Movie: On the Twelfth Day…  
Release: 1955-12-17  
Poster: ../images/movie-posters/onthetwelfthday.jpg  
Genre: Christmas, Comedy
Director:
Seen: 2023-12-26  
Review: Alvin|2.87  
Review: Diaa|3  

Movie: The Boy and the Heron  
Release: 2023-07-14  
Poster: ../images/movie-posters/theboyandtheheron.jpg  
Genre: Animation, Anime, Adventure, Drama, 2D Animation
Director:
Seen: 2023-12-30  
Review: Alvin|3.63  
Review: Diaa|4.5  
Review: Holger|3.3  

Movie: Lucy  
Release: 2014-07-25  
Poster: ../images/movie-posters/lucy.jpg  
Genre: Thriller, Sci-Fi, Action
Director:
Seen: 2023-12-31  
Review: Alvin|2.86  
Review: Diaa|3.5  

Movie: Once Upon a Studio  
Release: 2023-11-22  
Poster: ../images/movie-posters/onceuponastudio.jpg 
Genre: Animation, 2D Animation
Director:
Seen: 2023-12-31  
Review: Alvin|4.3  
Review: Diaa|3  

Movie: If Anything Happens I Love You  
Release: 2020-11-20  
Poster: ../images/movie-posters/ifanythinghappensiloveyou.jpg  
Genre: Animation, Drama, 2D Animation
Director:
Seen: 2023-12-31  
Review: Alvin|4.5  
Review: Diaa|3  

Movie: The Boy, the Mole, the Fox and the Horse  
Release: 2022-12-25  
Poster: ../images/movie-posters/theboythefoxandthehorse.jpg
Genre: Animation
Director:
Seen: 2023-12-31  
Review: Alvin|3.45  
Review: Diaa|3  

Movie: Lackadaisy  
Release: 2023-11-10  
Poster: ../images/movie-posters/lackadaisy.jpg  
Genre: Animation, Comedy, Crime, 2D Animation
Director:
Seen: 2023-12-31  
Review: Alvin|3.2  
Review: Diaa|3  

Movie: Piper  
Release: 2016-11-18  
Poster: ../images/movie-posters/piper.jpg  
Genre: Animation
Director:
Seen: 2023-12-31  
Review: Alvin|2.6  
Review: Diaa|3  

Movie: Last Shadow at First Light  
Release: 2023-10-05  
Poster: ../images/movie-posters/lastshadowatfirstlight.jpg 
Genre: Drama
Director:
Seen: 2024-01-11  
Review: Alvin|3.896  
Review: Holger|4.0  
Review: Diaa|2.5  

Movie: Hazbin Hotel S.1  
Release: 2024-01-31  
Poster: ../images/movie-posters/hazbinhotel.jpg  
Genre: Animation, Action, Drama, Comedy, 2D Animation, Adult Animation
Director:
Seen: 2024-02-26  
Review: Alvin|4.7816  
Review: Holger|4.19  
Review: Carl|3.8  

Movie: The Hero’s Journey aka My Life aka the Caleb Jhonston Story (I’m Caleb)  
Release: 2023-07-10  
Poster: ../images/movie-posters/theherosjourney.jpg  
Genre: Drama, Comedy
Director:
Seen: 2024-02-27  
Review: Alvin|3.688  
Review: Holger|3.48  

Movie: The Naked Gun  
Release: 1988-12-16  
Poster: ../images/movie-posters/thenakedgun.jpg  
Genre: Comedy, Crime
Director:
Seen: 2024-03-17  
Review: Alvin|1.3  
Review: Diaa|3.6  
Review: Holger|1.5  

Movie: Kung Fu Panda 4  
Release: 2024-03-08  
Poster: ../images/movie-posters/kungfupanda4.jpg  
Genre: Animation, Comedy, Action, Adventure
Director:
Seen: 2024-03-23  
Review: Alvin|4.164  
Review: Diaa|4.14  
Review: Holger|3.46  
Review: Carl|3.4  

Movie: Smiling Friends S2  
Release: 2024-04-01  
Poster: ../images/movie-posters/smilingfriendss2.jpg  
Genre: Animation, Comedy, 2D Animation
Director:
Seen: 2024-04-01  
Review: Alvin|  
Review: Holger|

Movie: Poor Things  
Release: 2023-09-08  
Poster: ../images/movie-posters/poorthings.jpg  
Genre: Comedy, Drama, Romance, Sci-Fi
Director:
Seen: 2024-05-10  
Review: Alvin|3.4  
Review: Holger|3.06  

Movie: Lost in Translation  
Release: 2003-09-18  
Poster: ../images/movie-posters/lostintranslation.jpg  
Genre: Drama, Comedy
Director:
Seen: 2024-06-08  
Review: Alvin|3.4  
Review: Holger|3.62  

Movie: Jujutsu Kaisen 0  
Release: 2021-12-24  
Poster: ../images/movie-posters/jjk0.jpg  
Genre: Animation, Anime, Romance, Action, 2D Animation
Director:
Seen: 2024-07-08  
Review: Alvin|2.904  
Review: Holger|3.394  

Movie: Fucking Åmål  
Release: 1998-08-14  
Poster: ../images/movie-posters/fuckingåmål.jpg  
Genre: Coming-of-Age, Comedy, Romance, Drama
Director:
Seen: 2024-08-07  
Review: Alvin|4.1  
Review: Diaa|3.18  
Review: Holger|3.16  

Movie: Léon: The Professional  
Release: 1994-09-14  
Poster: ../images/movie-posters/leontheprofessional.jpg 
Genre: Drama, Action, Crime
Director:
Seen: 2024-08-07  
Review: Alvin|4.1122  
Review: Diaa|4.1  
Review: Holger|4.0  

Movie: Eternal Sunshine of the Spotless Mind  
Release: 2004-03-19  
Poster: ../images/movie-posters/eternalsunshineofthespotlessmind.jpg  
Genre: Romance, Drama, Sci-Fi, Psychological
Director:
Seen: 2024-08-15  
Review: Alvin|4.3668  
Review: Diaa|4.1  
Review: Holger|4.46  

Movie: Inside Out 2  
Release: 2024-06-14  
Poster: ../images/movie-posters/insideout2.jpg  
Genre: Coming-of-Age, Psychological, Animation, Comedy, Drama
Director:
Seen: 2024-09-10  
Review: Alvin|3.76  
Review: Diaa|4.2  
Review: Holger|4.1  

Movie: Sällskapsresan 2  
Release: 1985-12-20  
Poster: ../images/movie-posters/snowrollersällskapsresan.jpg  
Genre: Comedy, Romance
Director:
Seen: 2024-09-12  
Review: Alvin|3.52  
Review: Diaa|3.2  
Review: Holger|3.4  

Movie: The Legend of Vox Machina S.3  
Release: 2024-10-12  
Poster: ../images/movie-posters/tlovms3.JPG  
Genre: Comedy, Animation, Fantasy, 2D Animation
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-10-03  
Review: Alvin|4.3  
Review: Diaa|  
Review: Holger|4.48  
Review: Carl|  

Movie: Arcane Season 2  
Release: 2024-11-15  
Poster: ../images/movie-posters/arcanes2.jpg  
Genre: Animation, Drama, Action
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-11-09  
Review: Alvin|4.56  
Review: Diaa|4.0  
Review: Holger|  
Review: Carl|  

Movie: Look Back  
Release: 2024-12-10  
Poster: ../images/movie-posters/lookback.jpg  
Genre: Animation, Anime, Drama, Coming-of-Age, 2D Animation
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-12-10  
Review: Alvin|4.1  
Review: Diaa|4.7  

Movie: Suzume  
Release: 2022-11-11  
Poster: ../images/movie-posters/suzume.jpg  
Genre: Animation, Anime, Drama, 2D Animation
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-12-11  
Review: Alvin|4.168  
Review: Diaa|4.7  

Movie: Grave of the Fireflies  
Release: 1988-04-16  
Poster: ../images/movie-posters/graveofthefireflies.jpg  
Genre: Animation, Anime, Tragedy, Drama, 2D Animation
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-12-17  
Review: Alvin|4.56  
Review: Diaa|4.88  

Movie: Red One  
Release: 2024-11-08  
Poster: ../images/movie-posters/redone.jpg  
Genre: Action, Christmas, Adventure
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-12-22  
Review: Alvin|2.46  
Review: Diaa|3.12  

Movie: Wednesday S.1  
Release: 2022-12-23  
Poster: ../images/movie-posters/wednesday.jpg  
Genre: Coming-of-Age, Comedy
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2024-12-29  
Review: Alvin|3.884  
Review: Diaa|3.3  

Movie: Squid Game S.2  
Release: 2024-09-15  
Poster: ../images/movie-posters/squidgames2.jpg  
Genre: Action, Thriller, Drama
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-01-10  
Review: Alvin|4.622  
Review: Diaa|4.1  
Review: Holger|4.36  
Review: Carl|  

Movie: Wallace & Gromit: Vengeance Most Fowl  
Release: 2024-02-17  
Poster: ../images/movie-posters/wallaceandgromitvengeancemostfowl.jpg  
Genre: Animation, Stop Motion, Comedy
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-01-17  
Review: Alvin|3.46  
Review: Diaa|3.6  
Review: Holger|3.96  

Movie: Alice in Borderland S.1  
Release: 2020-12-10  
Poster: ../images/movie-posters/aliceinborderland.jpg  
Genre: Action, Drama, Sci-Fi, Psychological
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-01-21  
Review: Alvin|3.84  
Review: Diaa|4.0  

Movie: Entergalactic  
Release: 2022-09-30  
Poster: ../images/movie-posters/entergalactic.jpg  
Genre: Animation, Comedy, Romance
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-02-02  
Review: Alvin|4.416  
Review: Diaa|3.6  
Review: Holger|4.18  

Movie: Alice in Borderland S.2  
Release: 2022-12-22  
Poster: ../images/movie-posters/aliveinborderlandss2.jpg  
Genre: Action, Drama, Sci-Fi, Psychological
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-02-05  
Review: Alvin|3.616  
Review: Diaa|  

Movie: Dog Day Afternoon  
Release: 1975-09-21  
Poster: ../images/movie-posters/dogdayafternoon.jpg  
Genre: Crime, Thriller, Heist, Drama
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-02-23  
Review: Alvin|3.98  
Review: Diaa|  

Movie: The Shawshank Redemption  
Release: 1994-09-23  
Poster: ../images/movie-posters/theshawshankredemtion.jpg 
Genre: Drama
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-03-02  
Review: Alvin|4.52  
Review: Holger|  

Movie: A Minecraft Movie  
Release: 2025-04-04  
Poster: ../images/movie-posters/aminecraftmovie.jpg  
Genre: Action, Adventure, Comedy
Director: 
Writer: 
Actors: 
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025-04-10
Review: Alvin|2.1  
Review: Diaa|3  

Movie: Lupin III: The First
Release: 2019-12-06  
Poster: ../images/movie-posters/lupin3thefirst.jpg  
Genre: Anime, Animation, Action, Crime, Adventure, Japanese, Computer Animation, Mystery
Director: Takashi Yamazaki
Writer: Monkey Punch, Takashi Yamazaki, Maurice Leblanc
Actors: Kan'ichi Kurita, Kiyoshi Kobayashi
Composer:
Runtime: 
Budget: 
Gross Worldwide:
Taglines:
Production companies:
Seen: 2025  
Review: Alvin|3.75  
Review: Diaa|3  

Movie: Rick and Morty S.8
Release: 2025-05-25  
Poster: ../images/movie-posters/Rick_and_Morty_season_8.jpg  
Genre: Sci-Fi, Animation, Multiverse, Buddy Comedy, Parody, Psychological Drama, Adult Animation, Time Travel, Adventure, Satire, 2D Animation
Director: Justin Roiland, Dan Harmon
Writer: Justin Roiland, Dan Harmon
Actors: Chris Parnell, Spencer Grammer, Sarah Chalke
Composer: Ryan Elder
Runtime: 23m
Budget: 
Gross Worldwide:
Taglines: Science makes sense, family doesn't.
Production companies: Adult Swim
Seen: 2025-06-18  
Review: Alvin|  
Review: Holger|  

Movie: KPop Demon Hunters  
Release: 2025-06-20  
Poster: ../images/movie-posters/kpopdemonhunters.jpg  
Genre: Animation, Action, Musical, Computer Animation, Comedy, Family, Music
Director: Maggie Kang, Chris Appelhans
Writer: Danya Jimenez, Hannah McMechan, Maggie Kang, Chris Appelhans
Actors: Arden Cho, Ahn Hyo‑seop, May Hong, Ji‑young Yoo, Yunjin Kim, Daniel Dae Kim, Ken Jeong, Lee Byung‑hun
Composer: Marcelo Zarvos
Runtime: 1h 35m
Budget: $100,000,000 (estimated)
Gross Worldwide: $18,000,000
Taglines: They sing. They dance. They battle demons.
Production companies: Creative BC, Netflix, Sony Pictures Animation
Seen: 2025-07-15  
Review: Alvin|4.276  
Review: Diaa|4  

Movie: Thunderbolts*  
Release: 2025-05-02 
Poster: ../images/movie-posters/thunderbolts.jpg  
Genre: Superhero, Action, Drama, Political Drama, Adventure, Crime
Director: Jake Schreier
Writer: Eric Pearson, Joanna Calo, Kurt Busiek
Actors: Florence Pugh, Sebastian Stan, Wyatt Russell, Olga Kurylenko, Lewis Pullman, Geraldine Viswanathan, Chris Bauer, Wendell Pierce, David Harbour, Hannah John‑Kamen, Julia Louis‑Dreyfus
Composer: Son Lux
Runtime: 2h 7m
Budget: $180,000,000 (estimated)
Gross Worldwide: $382,436,917
Taglines: Be careful who you assemble.
Production companies: Marvel Studios, Kevin Feige Productions
Seen: 2025-07-21  
Review: Alvin|2.8  
Review: Diaa|3.3  

Movie: Karate Kid: Legends  
Release: 2025-05-30
Poster: ../images/movie-posters/karatekidlegends.jpg  
Genre: Coming-of-Age, Action, Martial Arts, Teen Drama, Family, Sports
Director: Jonathan Entwistle
Writer: Rob Lieber, Robert Mark Kamen
Actors: Jackie Chan, Ralph Macchio, Ben Wang, Joshua Jackson, Sadie Stanley, Ming-Na Wen
Composer: Dominic Lewis
Runtime: 1h 34m
Budget: $45,000,000 (estimated)
Gross Worldwide: $116,845,487
Taglines: When masters unite a new legacy begins.
Production companies: Columbia Pictures, Sunswept Entertainment
Seen: 2025-07-21  
Review: Alvin|3.8  
Review: Diaa|3.5  

Movie: The Wild Robot  
Release: 2024-09-27 
Poster: ../images/movie-posters/thewildrobot.jpg  
Genre: Animation, Adventure, Family, Artificial Intelligence, Computer Animation
Director: Chris Sanders
Writer: Chris Sanders, Peter Brown
Actors: Lupita Nyong’o, Pedro Pascal, Kit Connor, Bill Nighy, Stephanie Hsu, Matt Berry, Ving Rhames, Mark Hamill, Catherine O’Hara
Composer: Kris Bowers
Runtime: 1h 42m
Budget: $78,000,000 (estimated)
Gross Worldwide: $334,537,187
Taglines: Sometimes, to survive, you must become more than you were programmed to be.
Production companies: DreamWorks Animation, Dentsu
Seen: 2025-07-22  
Review: Alvin|4.1  
Review: Diaa|4.0  

Movie: Transformers One  
Release: 2024-09-20  
Poster: ../images/movie-posters/transformersone.jpg  
Genre: Animation, Action, Adventure, Computer Animation, Family
Director: Josh Cooley
Writer: Eric Pearson, Andrew Barrer, Gabriel Ferrari
Actors: Chris Hemsworth, Brian Tyree Henry, Scarlett Johansson, Keegan-Michael Key
Composer: Brian Tyler
Runtime: 1h 44m
Budget: $75,000,000 (estimated)
Gross Worldwide: $129,408,392
Taglines: Witness the origin.
Production companies: Paramount Animation, Hasbro Entertainment, New Republic Pictures
Seen: 2025-07-22  
Review: Alvin|4.04  
Review: Diaa|4.58  

Movie: Transcendence  
Release: 2014-04-18  
Poster: ../images/movie-posters/transcendence.jpg  
Genre: Drama, Sci-Fi, Thriller, Artificial Intelligence
Director: Wally Pfister
Writer: Jack Paglen
Actors: Johnny Depp, Rebecca Hall, Morgan Freeman
Composer: Mychael Danna
Runtime: 1h 59m
Budget: $100,000,000 (estimated)
Gross Worldwide: $103,039,258
Taglines: What if a new intelligence was born?
Production companies: Alcon Entertainment, DMG Entertainment, Straight Up Films
Seen: 2025-07-31  
Review: Alvin|3.5  
Review: Diaa|3.9  

Movie: Superman  
Release: 2025-07-11  
Poster: ../images/movie-posters/superman.jpeg  
Genre: Action, Superhero, Sci-Fi, Adventure
Director: James Gunn
Writer: James Gunn, Jerry Siegel, Joe Shuster
Actors: David Corenswet, Alan Tudyk, Grace Chan, Alan Tudyk
Composer: David Fleming, John Murphy
Runtime: 2h 9m
Budget: $225,000,000 (estimated)
Gross Worldwide: $615,984,465
Taglines: Look Up.
Production companies: DC Studios, Domain Entertainment (II), Troll Court Entertainment
Seen: 2025-08-22  
Review: Alvin|4.68  
Review: Diaa|4.5  

Movie: A Good Person  
Release: 2023-06-30  
Poster: ../images/movie-posters/agoodperson.jpg  
Genre: Drama, Psychological Drama
Director: Zach Braff
Writer: Zach Braff
Actors: Florence Pugh, Morgan Freeman, Celeste O'Connor, Molly Shannon, Chinaza Uche
Composer: Bryce Dessner
Runtime: 2h 8m
Budget: -
Gross Worldwide: $2,688,568
Taglines: Sometimes we find Hope where we least expect it.
Production companies: Killer Films, Metro-Goldwyn-Mayer (MGM), Elevation Films, Elevation Pictures, Killer Films
Seen: 2025-08-28  
Review: Alvin|4.31  
Review: Diaa|4.1  

Movie: Coraline  
Release: 2009-02-06  
Poster: ../images/movie-posters/coraline.jpg  
Genre: Stop Motion, Animation, Drama, Dark Fantasy
Director: Henry Selick
Writer: Henry Selick, Neil Gaiman
Actors: Dakota Fanning, Teri Hatcher, John Hodgman, Keith David, Dawn French
Composer: Bruno Coulais
Runtime: 1h 40m
Budget: $60,000,000 (estimated)
Gross Worldwide: $185,860,104
Taglines: Be careful what you wish for.
Production companies: Focus Features, Laika Entertainment, Pandemonium
Seen: 2025-09-06  
Review: Alvin|4.3  
Review: Diaa|3.8  

Movie: Superbad  
Release: 2007-08-17  
Poster: ../images/movie-posters/superbad.jpg  
Genre: Buddy Comedy, Coming-of-Age, Comedy, Raunchy Comedy, Teen Comedy
Director: Greg Mottola
Writer: Seth Rogen, Evan Goldberg
Actors: Jonah Hill, Michael Cera, Christopher Mintz-Plasse, Bill Hader, Seth Rogen, Martha MacIsaac, Emma Stone, Joe Lo Truglio
Composer: Lyle Workman
Runtime: 1h 53m
Budget: $20,000,000 (estimated)
Gross Worldwide: $170,065,055
Taglines: Come and Get Some
Production companies: Columbia Pictures, Apatow Productions
Seen: 2025-09-15  
Review: Alvin|4.0  
Review: Diaa|4.0  

Movie: Missing Link  
Release: 2019-04-12  
Poster: ../images/movie-posters/missinglink.jpg  
Genre: Buddy Comedy, Stop Motion, Adventure, Comedy, Animation, Family
Director: Chris Butler
Writer: Chris Butler
Actors: Hugh Jackman, David Walliams, Stephen Fry, Matt Lucas, Zach Galifianakis, Timothy Olyphant, Zoe Saldaña, Amrita Acharia, Ching Valdes-Aran, Emma Thompson, Humphrey Ker, Adam Godley, Neil Dickson
Composer: Carter Burwell
Runtime: 1h 33m
Budget: $100,000,000 (estimated)
Gross Worldwide: $26,565,710
Taglines: Meet Mr. Link
Production companies: Annapurna Pictures, Laika Entertainment
Seen: 2025-09-17  
Review: Alvin|2.6  
Review: Diaa|2.8  

Movie: The Menu  
Release: 2022-09-09  
Poster: ../images/movie-posters/themenu.jpg  
Genre: Satire, Thriller, Comedy, Dark Comedy, Horror, Psychological Horror
Director: Mark Mylod
Writer: Seth Reiss, Will Tracy
Actors: Ralph Fiennes, Anya Taylor-Joy, Nicholas Hoult, Hong Chau, Janet McTeer, Paul Adelstein, John Leguizamo, Aimee Carrero, Reed Birney
Composer: Colin Stetson
Runtime: 1h 47m
Budget: $30,000,000 (estimated)
Gross Worldwide: $79,628,200
Taglines: Wonderful surprises await you all.
Production companies: Searchlight Pictures, TSG Entertainment, Hyperobject Industries
Seen: 2025-09-21  
Review: Alvin|4.58  
Review: Diaa|5.0  

Movie: Dead Poets Society  
Release: 1989-06-02  
Poster: ../images/movie-posters/deadpoetssociety.jpg  
Genre: Coming-of-Age, Comedy, Drama, Teen Drama
Director: Peter Weir
Writer: Tom Schulman
Actors: Robin Williams, Robert Sean Leonard, Ethan Hawke
Composer: Maurice Jarre
Runtime: 2h 8m
Budget: $16,400,000 (estimated)
Gross Worldwide: $235,860,116
Taglines: He was their inspiration. He made their lives extraordinary.
Production companies: Touchstone PicturesSilver, Screen Partners IVA, Steven Haft Production
Seen: 2025-09-27  
Review: Alvin|3.75  
Review: Diaa|3.5  
Review: Carl|4.5  

Movie: Now You See Me
Release: 2013-05-31  
Poster: ../images/movie-posters/nowyouseeme.jpg 
Genre: Heist, Crime, Mystery, Thriller, Caper
Director: Louis Leterrier
Writer: Ed Solomon, Boaz Yakin, Edward Ricourt
Actors: Jesse Eisenberg, Mark Ruffalo, Woody Harrelson, Isla Fisher, Dave Franco, Morgan Freeman, Michael Caine, Michael Kelly, Common
Composer: Brian Tyler
Runtime: 1h 55m
Budget: $75,000,000 (estimated)
Gross Worldwide: $351,723,989
Taglines: Come in close, because the more you think you see, the easier it'll be to fool you
Production companies: Summit Entertainment, K/O Paper Products, SOIXAN7E QUIN5E
Seen: 2025-10-19  
Review: Alvin|2.88  
Review: Diaa|

Movie: 12 Angry Men
Release: 1957-04-10  
Poster: ../images/movie-posters/12angrymen.jpg
Genre: Legal Drama, Psychological Drama, Crime, Drama
Director: Sidney Lumet
Writer: Reginald Rose
Actors: Martin Balsam, John Fiedler, Lee J. Cobb
Composer: Kenyon Hopkins
Runtime: 1h 36m
Budget: $350,000 (estimated)
Gross Worldwide: $2,945
Taglines: It explodes like 12 sticks of dynamite!
Production companies: Orion-Nova Productions
Seen: 2025-10-30  
Review: Alvin|3.8
Review: Carl|4

Movie: A Nightmare On Elmstreet
Release: 1985-03-15  
Poster: ../images/movie-posters/anightmareonelmstreet.jpg 
Genre: Heist, Crime, Mystery, Thriller, Caper
Director: Louis Leterrier
Writer: Ed Solomon, Boaz Yakin, Edward Ricourt
Actors: Jesse Eisenberg, Mark Ruffalo, Woody Harrelson, Isla Fisher, Dave Franco, Morgan Freeman, Michael Caine, Michael Kelly, Common
Composer: Brian Tyler
Runtime: 1h 55m
Budget: $75,000,000 (estimated)
Gross Worldwide: $351,723,989
Taglines: Come in close, because the more you think you see, the easier it'll be to fool you
Production companies: Summit Entertainment, K/O Paper Products, SOIXAN7E QUIN5E
Seen: 2025-10-30  
Review: Alvin|2.5 
Review: Holger|2.3
Review: Carl|3

Movie: Smiling Friends S.3
Release: 2025-08-05  
Poster: ../images/movie-posters/smilingfriendsseason3.webp
Genre: Adult Animation, Buddy Comedy, Dark Comedy, Satire, Animation, Hand-Drawn Animation, Comedy, Short, 2D Animation
Director: Zach Hadel, Michael Cusack
Writer: Michael Cusack, Zach Hadel
Actors: Michael Cusack, Zach Hadel, Marc M.
Composer: Brendan Caulfield
Runtime: 12m
Budget: 
Gross Worldwide: 
Taglines: 
Production companies: Adult Swim
Seen: 2025-11-02  
Review: Alvin|3.4
Review: Carl|4

Movie: Weapons
Release: 2025-08-08  
Poster: ../images/movie-posters/weapons.jpg 
Genre: Dark Comedy, Psychological Horror, Supernatural Horror, Witch Horror, Horror, Mystery
Director: Zach Cregger
Writer: Zach Cregger
Actors: Scarlett Sher, Julia Garner, Cary Christopher
Composer: Zach Cregger, Hays Holladay, Ryan Holladay
Runtime: 2h 8m
Budget: $38,000,000 (estimated)
Gross Worldwide: $267,525,978
Taglines: Last night at 2:17 am every child from Mrs. Gandy's class woke up, got out of bed, went downstairs, opened the front door, walked into the dark ...and they never came back.
Production companies: New Line Cinema, Domain Entertainment (II), Subconscious
Seen: 2025-11-02  
Review: Alvin|3.217
Review: Carl|4.17

Movie: Perfect Blue
Release: 1998-02-28     
Poster: ../images/movie-posters/perfectblue.jpg
Genre: Japanese, Anime, Animation, Psychological Drama, Psychological Thriller, Serial Killer, Showbiz Drama, 2D Animation
Director: Satoshi Kon
Writer: Satoshi Kon, Sadayuki Murai, Yoshikazu Takeuchi
Actors: Junko Iwao, Rica Matsumoto, Shinpachi Tsuji
Composer: Masahiro Ikumi
Runtime: 1h 22m
Budget: ¥3,000,000 (estimated)
Gross Worldwide: $2,647,349
Taglines: The color of illusion is Perfect Blue.
Production companies: Madhouse, Rex Entertainment
Seen: 2025-11-11  
Review: Alvin|4.65
Review: Carl|4.25
Review: Holger|4.48

Movie: Hazbin Hotel S.2
Release: 2025-10-29
Poster: ../images/movie-posters/hazbinhotelseason2.png
Genre: Adult Animation, Animation, 2D Animation, Musical, Drama, Comedy
Director: Vivienne Medrano  
Writer: Vivienne Medrano
Actors: Erika Henningsen, Stephanie Beatriz, Blake Roman, Keith David, Alex Brightman, Amir Talai, Christian Borle
Composer: Evan Alderete, Gooseworx, Brian Sadler
Runtime: 32m
Budget: 
Gross Worldwide:
Taglines: The war that will unite a century.
Production companies: Bento Box Entertainment, Spindle Horse Toons, A24, Amazon MGM Studios
Seen: 2025-10-29
Review: Alvin|4.65
Review: Holger|
Review: Carl|

Movie: The Mighty Nein
Release: 2025-11-19
Poster: ../images/movie-posters/themightynein.jpeg
Genre: Adult Animation, Animation, 2D Animation, Drama, Comedy, Action, Superhero, Fantasy
Director: Critical Role
Writer: Critical Role
Actors: Laura Bailey, Taliesin Jaffe, Ashley Johnson, Matthew Mercer, Liam O'Brien, Marisha Ray, Sam Riegel, Travis Willingham, Mark Strong
Composer: Neal Acree
Runtime: 30m
Budget: 
Gross Worldwide:
Taglines: 
Production companies: Amazon MGM Studios, Critical Role Productions, Metapigeon, Titmouse
Seen: 2025-11-19
Review: Alvin|
Review: Holger|
Review: Carl|

Movie: Fallen Angels
Release: 1995-09-06
Poster: ../images/movie-posters/fallenangels.jpg
Genre: Comedy, Crime, Drama, Romance
Director: Wong Kar-Wai
Writer: Wong Kar-Wai
Actors: Leon Lai, Michelle Reis, Takeshi Kaneshiro
Composer: Frankie Chan, Roel A. García
Runtime: 1h 39m
Budget: $7,476,025 (estimated)
Gross Worldwide: $755,022
Taglines: 
Production companies: Amazon MGM Studios, Critical Role Productions, Metapigeon, Titmouse
Seen: 2025-11-30
Review: Diaa|
Review: Holger| 4.2
Review: Carl|3